{
  "name": "node-16032026",
  "version": "1.0.0",
  "description": "Node session",
  "main": "index.js",
  "scripts": {
    "gen": "node generate-readme.mjs 1-ateliers/corrections/5.5"
  },
  "author": "Glodie Tshimini",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "cypress": "^16.1.0",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "supertest": "^7.2.2",
    "vitest": "^5.0.1"
  }
}
